body {
  font-family: Inconsolata;
  margin: 0;
  padding-bottom: 1000px;
  background-color: #29292b;
  color: white;
  width: auto;
}
#index-header {
  width: 100%;
  height: 55rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#div-image {
  display: flex;
  justify-content: center;
}
p {
  font-size: 30px;
  display: block;
  margin: 0;
}
#div-introduction {
  display: flex;
  align-items:baseline;
}
#div-introduction span {
  font-style: italic;
  color: #941515;
  font-weight: 600;
}
#navbar {
  padding: 25%;
  padding-right: 25%;
  padding-top:0;
  padding-bottom: 0;
  margin: 0;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: row;
  gap: 3em;
}
#nav-link {
  margin: 0;
  display: flex;
  justify-content: center;
}
#nav-link a {
  text-decoration: none;
  color: white;
}
#nav-link a:hover {
  font-weight: 700;
  text-decoration: underline;
}

#footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#footer p {
  font-size: 20px;
}
#div_sec {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 40% 60%;
}
#section {
  height: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 30% 70%;
}
#sec_img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.essay{
  font-size: 16px;
}
#section1 {
  width: 100%;
  height: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 70% 30%;
}
#sec_p {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0;
  padding-left: 20px;
}
.span_p, 
#infos_p {
  font-size: 50px;
  font-weight: bold;
  color: rgb(199, 189, 189);
  
}
#section2 {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 20% 80%;
  margin-top: 50px;
}
.div_row {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div_columns {
  display: grid;
  grid-template-columns: 5% 30% 30% 30% 5%;
}
.div-columns img {
  width: 40px;
}
.icons_p {
  font-size: 15px;
  width: 280px;
  padding-left: 10px
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  margin: 10px;
}
hr {
  margin-left: 50px;
  margin-right: 50px;
  background-color: black;
  height: 0.5px;
  border: none;
}
#head_div {
  width: 100%;
  height: 400px;
  border: 1px solid #c5c5c5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #c5c5c5;
}
#head_div p {
  font-size: 100px;
  font-weight: bold;
}
#div1 {
  width: 100%;
  height: 1000px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.inner-div1 {
  border: 1px solid #c5c5c5;
  margin: 10px;
  display: grid;
  grid-template-rows: 40% 60%; 
}
.inner-div2 {  
  border: 1px solid #c5c5c5;
  margin: 10px;
  display: grid;
  grid-template-rows: 20% 80%;
}
#div1-1 {
  border: 1px solid #c5c5c5;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
#div1-2 {
  border: 1px solid #c5c5c5;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#foot-div {
  width: 100%;
  height: 100px;
  border: 1px solid #c5c5c5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fdfbfb;
  margin-top: 50px;
}
.icon-img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.icon-img:hover {
  width: 85px;
  height: 85px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.3) ;
}
#icon-parent {
  display: flex;
  align-items: center;
  justify-content: center;
}
iframe {
  border-radius: 10px;
}
.div2-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.div2-1 p {
  font-size: 50px;
  color: #c5c5c5;
  font-weight: bold;
}
label {
  font-size: 30px;
}
.div2-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
input, textarea {
  margin-bottom: 40px;
  border-radius: 10px;
  border: solid;
  border: none;
}
#name, #email {
  width: 400px;
  height: 40px;
}
#message {
  width: 400px;
  height: 250px;
}
button {
  width: 400px;
  height: 30px;
  border-radius: 20px;
  border: none;
  background-color: gray;
  color: rgb(17, 11, 11);
}
button:hover {
  background-color: rgb(22, 20, 20);
  color: white;
}
.about-body {
  position: fixed;
  background-color: #29292b;
  font-family: inconsolata;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 10%;
  padding-bottom: 0;
  color: #ffffff;
}
#about-img {
  width: 500px;
  height: 500px;
  border-radius: 20px;
}
#body {
  display: grid;
  grid-template-columns: 60% 40%;
}
#div-image {
  display: flex;
  justify-content: center;
}
#name {
  color: #941515;
  font-size: 40px;
}
#background-paragraph {
  font-size: 20px
}
.background {
  font-size: 50px;
  font-weight: bold;
  color: rgb(199, 189, 189);
}
@media screen and (max-width: 425px) {
  #div-introduction p {
    font-size: 18px;
  }
  #navbar {
    height: 2em;
    font-size: 10px;
  }
  #section, #section1, #section2 {
    display: flex;
    flex-direction: column; 
    height: 40rem;
  }
  img {
    width: 300px;
    height: 300px;
  }
  .span_p {
    font-size: 50px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 14px;
    width: 90%;
  }
  #section1 .span_p {
    font-size: 40px;
  }
  #section1 .essay {
    margin-bottom: 50px;
  }
  #infos_p {
    font-size: 20px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 3rem;
  }
  .div_columns {
    display: flex;
    flex-direction: column;
  }
  .icons img {
    width: 10rem;
    height: 10rem;
  }
  #footer {
    height: 2rem;
  }
  #footer p {
    font-size: 15px;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  #index-header {
    height: 70rem;
  }
  #div-introduction p {
    font-size: 40px;
  }
  #navbar {
    height: 4em;
    font-size: 18px;
    gap: 5rem;
  }
  #section {
    margin-top: 5rem;
  }
  #section, #section1, #section2 {
    display: flex;
    flex-direction: column; 
    height: 50rem;
  }
  img {
    width: 400px;
    height: 400px;
  }
  .span_p {
    font-size: 60px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 17px;
    width: 90%;
  }
  #section1 .span_p {
    font-size: 60px;
  }
  #section1 .essay {
    margin-bottom: 50px;
  }
  #infos_p {
    font-size: 50px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 12rem;
  }
  .div_columns {
    display: flex;
    flex-direction: column;
  }
  .icons img {
    width: 15rem;
    height: 15rem;
  }
  .icons_p {
    font-size: 20px;
  }
  #footer {
    height: 5rem;
  }
  #footer p {
    font-size: 20px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1440px) {
  #index-header {
    height: 60rem;
  }
  #div-introduction p {
    font-size: 40px;
  }
  #navbar {
    height: 3em;
    font-size: 20px;
    gap: 10rem;
  }
  #section {
    margin-top: 3rem;
  }
  #section, #section1, #section2 {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    height: 50rem;
  }
  #section1 {
    height: 70rem;
    display: grid;
    grid-template-columns: 70% 30%;
  }
  img {
    width: 400px;
    height: 400px;
    margin-left: 20px;
  }
  .span_p {
    font-size: 100px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 30px;
    width: 90%;
  }
  #section1 .span_p {
    font-size: 90px;
  }
  #section1 .essay {
    margin-bottom: 50px;
  }
  #infos_p {
    font-size: 70px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 12rem;
  }
  .div_columns {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
  }
  .icons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 50rem;
  }
  .icons img {
    width: 15rem;
    height: 15rem;
  }
  .icons_p {
    font-size: 30px;
    margin-left: 1em;
  }
  #footer {
    height: 8rem;
  }
  #footer p {
    font-size: 30px;
  }
}
@media screen and (min-width: 1441px) and (max-width: 2560px){
  #index-header {
    height: 65rem;
  }
  #div-introduction p {
    font-size: 60px;
  }
  #navbar {
    height: 4em;
    font-size: 28px;
    gap: 12rem;
  }
  #section {
    margin-top: 10rem;
  }
  #section, #section1, #section2 {
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    height: 60rem;
  }
  #section1 {
    height: 70rem;
    display: grid;
    grid-template-columns: 70% 30%;
  }
  img {
    width: 600px;
    height: 600px;
  }
  .span_p {
    font-size: 100px;
    margin-bottom: 0.5rem;
  }
  #sec_p {
    margin-top: 50px;
    display: flex;
  }
  .essay {
    font-size: 30px;
    width: 90%;
  }
  #section1 .span_p {
    font-size: 90px;
  }
  #section1 .essay {
    margin-bottom: 50px;
  }
  #infos_p {
    font-size: 90px;
    margin-bottom: 2rem;
  }
  #section2 {
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-bottom: 12rem;
  }
  .div_columns {
    display: grid;
    grid-template-columns: 5% 30% 30% 30% 5%;
  }
  .icons img {
    width: 25rem;
    height: 25rem;
  }
  .icons_p {
    font-size: 25px;
    margin-left: 1em;
  }
  #footer {
    height: 8rem;
  }
  #footer p {
    font-size: 30px;
  }
}